{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "TurneraBDConexion": "Server=DESKTOP-HPE7L6H\\SQLEXPRESS;Database=Turnera_V4;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
